//Node Js code of Login page with Database connectivity
const express = require('express');
const bodyParser = require('body-parser');
const path = require('path');
const app = express();
let PORT = 5500;


// Body-parser middleware
app.use(bodyParser.urlencoded({ extended: false }));
//app.use(bodyParser.json());

const mysql = require("mysql"); 

const connection= mysql.createConnection({ 
	host: 'localhost', 
	user: 'root', 
	password: "", 
	database: 'demo'
	}); 

connection.connect();

const sql = "SELECT* FROM users"
connection.query(sql, (err, rows) => {
	if(!err) {
		console.log("error reading records : " , err)
		console.log(rows)
	}
})

app.get("/", function (req, res) {
	res.status(200);
	res.send("Welcome to root url server!");
});

app.listen(PORT, (error) => {
	if(!error)
    console.log('Server is running on port '+ PORT);
	else
	console.log("error occured ", error)
  });

app.get('/login', (req, res) => {
    res.sendFile(path.join(__dirname + '/login.html'));
});

  
app.post('/save', (req, res) => {
	console.log("data", req.body);

	let firstname = req.body.fname;
	let lastname = req.body.lname;
	let email = req.body.email;
	let password = req.body.password;

	if(firstname == '') {
		res.send("firstname is required");
		return;
	}
	else if(lastname == ''){
		res.send("lastname is required");
		return;
	}
	else if (email == '') {
		res.send("email is required");
		return;
	}
	else if (password == '') {
		res.send("password is required");
		return;
	}
	else if(firstname!= '' && lastname!= '' && email!= ''&& password != '') {
		const sqlInsert = "INSERT INTO users(fname, lname, email, password) VALUES (?,?,?,?)";
		connection.query(sqlInsert, [firstname, lastname, email, password], (err, result) => {
			if(err) {
				console.error("error creating record", err);
				return
			}
			//const sql = "SELECT * FROM users ORDER BY id DESC";
			connection.query(sql, (err, rows) => {
				if(err) {
					console.error("error reading records", err);
					return
				}
				res.json(rows);
			})
		})
	}
	else {
		res.send("All fields are required!");
	}
});


//Html file of Login page
<!DOCTYPE html>
<html>
<head>
	<title>Login Form</title>
	<style>
		body {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
    line-height: 1.5;
    min-height: 100vh;
    background: #f3f3f3;
    flex-direction: column;
    margin: 0;
}
    .container {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    padding: 10px 20px;
    transition: transform 0.2s;
    width: 500px;
    text-align: center;
}

	.button {
    padding: 15px;
    border-radius: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
    border: none;
    color: white;
    cursor: pointer;
    background-color: #4CAF50;
    width: 50%;
    font-size: 16px;
}
	</style>
</head>

<body>
	<div class="container">
	<form action="/save" method="post" >
		<h1>LoginForm</h1>

		<label for="fname">
			fname:
		</label>
	<input type=" text" placeholder="fname" name="fname">
	<br><br><br>

	<label for="lname">
		lname:
	</label>
	<input type=" text" placeholder="lname" name="lname">

	<br><br><br>
	<label for="email">
		Email::
	</label>
	<input type=" email" placeholder="email" name="email">

	<br><br><br>
	<label for="password">password</label>
	<input type="password" placeholder="password" name="password">
	<br><br><br>
	<div>
	<input type="submit" value=" save" class="button">
	<br><br>
	<a href="register.html" target="_blank">register</a>
	<br><br>
	<a href="forgot.html">forgot password</a>
	</form>
</div>
</body>
</html>

